{
  "name": "meetownersellerpanel",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "cross-env PORT=3012 next dev",
    "build": "next build",
    "start": "cross-env PORT=3012 next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nayeshdaggula/tailify": "^1.0.7",
    "@next/font": "^14.2.15",
    "@tabler/icons": "^3.24.0",
    "@tabler/icons-react": "^3.24.0",
    "axios": "^1.7.9",
    "crypto-js": "^4.2.0",
    "framer-motion": "^11.14.3",
    "next": "15.1.0",
    "react": "^19",
    "react-dom": "^19",
    "react-toastify": "^10.0.6",
    "swiper": "^11.1.15",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.16"
  }
}
